# swagger-ui custom path
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.data.mongodb.uri=mongodb://localhost:27017/tacs
app.jwtSecret=kMrABUWHPEtmBffUCqJMLvtEBAQsyY+DYDWlxk9spMo=
app.jwtExpirationMs=86400000
app.frontDomainDeploy=tacs-frontend.s3-website.us-east-2.amazonaws.com
app.frontPort=3000
telegram.bot.token=8149299571:AAH9TC3t-HwrUmJv1vV97ZpYJUwcV_3aGTs
telegram.bot.username=tacsitoBot
telegram.bot.path=/webhook
telegram.bot.webhook-path= URL_NCOK/webhook
server.port=8080