# swagger-ui custom path
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.data.mongodb.uri=mongodb://localhost:27017/tacs
app.jwtSecret=kMrABUWHPEtmBffUCqJMLvtEBAQsyY+DYDWlxk9spMo=
app.jwtExpirationMs=86400000
