# swagger-ui custom path
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.data.mongodb.uri=mongodb://mongo:27017/tacs
app.jwtSecret=kMrABUWHPEtmBffUCqJMLvtEBAQsyY+DYDWlxk9spMo=
app.jwtExpirationMs=86400000
app.frontDomainDeploy=tacs-frontend.s3-website.us-east-2.amazonaws.com
app.frontPort=3000
# Telegram properties
telegram.bot.token=8149299571:AAH9TC3t-HwrUmJv1vV97ZpYJUwcV_3aGTs
telegram.bot.username=tacsitoBot
telegram.bot.path=/webhook
telegram.bot.webhook-path= https://tacs.zapto.org/webhook
# Redis properties
spring.redis.host=localhost
spring.redis.port=6379
# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ddspatitas@gmail.com
spring.mail.password=rbqx tcwe ghda hmbx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
